<?xml version="1.0" encoding="utf-8"?>
<setup>
  <!--
    Environ x86 Setup
    L'éditeur des variables d'environnement. For English speakers, mostly.
  -->

  <!-- Product Information -->
  <set name="PRODUCT_NAME" value="Environ"/>
  <set name="MANUFACTURER" value="https://github.com/gersonkurz"/>
  <set name="PRODUCT_VERSION" value="1.0.0"/>
  <set name="PLATFORM" value="x86"/>
  <set name="LANGUAGE" value="en-us"/>

  <!-- Upgrade GUID - MUST remain constant across versions -->
  <set name="UPGRADE_CODE" value="{F590B886-A5CF-4DFC-BE66-1EFA11A19E1E}"/>
  <set name="INSTALL_DIR_DIALOG" value="true"/>
  <set name="INSTALL_FOLDER" value="Environ"/>
  <set name="BUILD_TARGET" value="dist\Environ-{{PRODUCT_VERSION}}-x86.msi"/>

 <feature name="Complete">
    <files source="..\Release\Environ" target="INSTALLDIR"/>
  </feature>

</setup>
